# cloud-resource-commons

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cloudbees/cloud_resource/types/: BindingCollection.java  BindingEdge.java  Capability.java  CloudResource.java  CloudResourceApplication.java  CloudResourceError.java  CloudResourceProvider.java  CloudResourceProviderRegistry.java  CloudResourceType.java
jaxrs-auth/: README.md  pom.xml
jaxrs-auth/src/main/java/com/cloudbees/cloud_resource/auth/: AuthException.java  CloudbeesPrincipal.java  CloudbeesPrincipalImpl.java  Cors.java  Principal.java  Secure.java
jaxrs-auth/src/main/java/com/cloudbees/cloud_resource/auth/guice/: CloudbeesAuthModule.java  CorsConfig.java  InjectLogger.java  OauthConfig.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
jaxrs-auth/src/main/java/com/cloudbees/cloud_resource/auth/jersey/: AuthResourceFilter.java  Authenticator.java  CorsConfig.java  CorsFilter.java  CustomSecurityContext.java  HstsConfig.java  HstsFilter.java  OauthAuthenticator.java  OauthFilter.java
jaxrs-jpa/: pom.xml
jaxrs-jpa/src/main/java/org/cloudbees/cloud_resource/jersey/: CloudResourceException.java  CloudResourceExceptionMapper.java  CloudResourceProviderSupport.java  CloudResourceSupport.java  Principal.java  Secure.java
jaxrs-jpa/src/main/java/org/cloudbees/cloud_resource/jersey/guice/: CloudResourceModule.java  CrpConfig.java  InjectLogger.java  OauthConfig.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
jaxrs-jpa/src/main/java/org/cloudbees/cloud_resource/model/: AbstractBindingEdgeModel.java  AbstractModel.java
jersey-jpa/: pom.xml
src/main/java/com/cloudbees/cloud_resource/model/: AbstractBindingEdgeModel.java
src/main/java/com/cloudbees/cloud_resource/types/: BindingCollection.java  BindingSource.java  CloudResource.java  CloudResourceTypes.java  Edge.java  ReferencedResource.java
