<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
      <groupId>com.cloudbees</groupId>
      <artifactId>cloudbees-oss-parent</artifactId>
      <version>2</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudbees.cloud_resource</groupId>
    <artifactId>cloud-resource-commons-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloud Resource Commons :: Parent</name>

    <modules>
      <module>core</module>
      <module>jaxrs-jpa</module>
      <module>jaxrs-auth</module>
    </modules>
     <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/CloudBees-community/cloud-resource-commons.git</connection>
    <developerConnection>scm:git:git@github.com:CloudBees-community/cloud-resource-commons.git</developerConnection>
    <url>http://github.com/CloudBees-community/cloud-resource-commons</url>
  </scm>
</project>
