<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudbees.cloud_resource</groupId>
    <artifactId>cloud-resource-commons-parent</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>cloud-resource-commons-jaxrs-jpa</artifactId>
  <name>Cloud Resource Commons :: JPA + JAX-RS</name>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees.cloud_resource</groupId>
      <artifactId>cloud-resource-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
        <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <jersey-version>1.16</jersey-version>
  </properties>
</project>
