<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.cloud_resource</groupId>
    <artifactId>cloud-resource-commons-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-resource-commons</artifactId>
  <name>CloudBees Cloud Resource</name>
  <description>CloudBees Cloud Resource</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
  </dependencies>
</project>
