<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cloudbees.cloud_resource</groupId>
        <artifactId>cloud-resource-commons-parent</artifactId>
        <version>2.1</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudbees.cloud_resource</groupId>
    <artifactId>cloud-resource-commons-jaxrs-auth</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>
    <name>CloudBees JAX-RS Jersey authentication module</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>cloudbees-api-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.cloud_resource</groupId>
            <artifactId>cloud-resource-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
